{
  "name": "react-ts-starter",
  "version": "1.0.0",
  "description": "Starter kit for react+typescript",
  "main": "src/app.ts",
  "scripts": {
    "dev": "webpack-dev-server",
    "lint": "tslint *.js src/**/*",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "typescript"
  ],
  "author": "arusakov",
  "license": "MIT",
  "dependencies": {
    "react": "15.5.4",
    "react-dom": "15.5.4",
    "react-router": "4.1.1",
    "tslib": "1.7.0"
  },
  "devDependencies": {
    "@types/react": "15.0.24",
    "@types/react-dom": "15.5.0",
    "@types/react-hot-loader": "3.0.1",
    "@types/react-router": "4.0.7",
    "css-loader": "0.28.1",
    "html-webpack-plugin": "2.28.0",
    "react-hot-loader": "next",
    "style-loader": "0.17.0",
    "ts-loader": "2.0.3",
    "tslint": "5.2.0",
    "typescript": "2.3.2",
    "webpack": "2.5.0",
    "webpack-dev-server": "2.4.5",
    "webpack-merge": "4.1.0"
  }
}
